<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox{
        width: 300px;
        height: 300px;
        position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            position: absolute;
            width: 60%;
            height: 10%;
            top: 30%;
            text-align: center;
            color: white;
            /* opacity: 0; */
            transition: .5s linear;
            border: 1px solid white;
            padding: 30px;
            left: 20px;
            scale: 0;
            rotate: 0;
            
        }
        .mainBox:hover h1{
        
            scale: 1;
            rotate: 360deg;
        }
        
    </style>
</head>
<body>
    <div class="mainBox">
        <img src="https://images.unsplash.com/photo-1621155346337-1d19476ba7d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGltYWdlfGVufDB8fDB8fHww" alt="">
         <h1>Lorem dolor.</h1>
    </div>
</body>
</html>