<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            /* margin: 30px; 
    margin-top: 60px;
    margin-left: 10px;

    
    margin-bottom: 80px;
    margin-right: 100px;
    margin: 10px 20px;
    margin: 10px 20px 30px;


    padding: 10px;
    padding-top: 40px;
    padding-right: 80px;
    padding-bottom: 80px;
    padding-left: 80px;

    padding: 20px 10px;
    padding: 20px 100px 20px; */

    border: 10px solid black;

    /* border-width: 20px;
    border-color: red;
    border-style: dotted;
    border-style: dashed;
    border-style: groove;

    


    border-left-style:dashed ;
    border-left-color:black ;
    border-left-width:10px ;

    border-right-style:dashed ;
    border-right-color:black ;
    border-right-width:10px ;

    border-bottom-style:dashed ;
    border-bottom-color:black ;
    border-bottom-width:10px ;

    border-top:none ; */

    /* border-radius: 20px;

    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px; */
    border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, iure ipsum quidem illo itaque quia ipsam rerum alias placeat molestiae voluptate perspiciatis, numquam quaerat nisi laudantium corporis accusamus velit saepe!</p>
</body>
</html>