<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            /* background-color: red; */
            transition: all .5s  linear ;
            animation: box 3s  linear infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
       @keyframes box {
        0%{
           background-image: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D');
           background-size: cover;
           

        }
        40%{
             background-image: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D');
           background-size: cover;
        }
        80%{
             background-image: url('https://plus.unsplash.com/premium_photo-1678566153919-86c4ba4216f1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D');
           background-size: cover;

        }
        100%{
             background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D');
           background-size: cover;

        }
       }
        /* .box:hover{
         transform: translate(100px, 200px);
         transform: translateX(100px);
         transform: translateY(100px);

         transform: scale(1.5);
         transform: scale(.5);


         transform: skew(20deg);
         transform: skewX(20deg);
         transform: skewY(20deg);
         transform: skew(20deg, 20deg);

         transform: rotate(120deg);

         
         transform-origin: top left;
         transform-origin: top right;
         transform-origin: bottom right;
         transform-origin: bottom left;
        } */
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>