<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *{
                margin: 0;
                padding: 0;
            }
          nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
          }
          ul{
            display: none;
          }
          .heroSection{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
          }
          .img1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
          }

          .img2{
              display: none;
          }

          @media only screen and (min-width: 568px) {
            ul{
                display: flex;
                gap: 20px;
                list-style-type: none;
            }
            .bar{
                 display: none;
            }

            .heroSection{
                flex-direction:row;
                text-align: start;
            }
            .img1{
                display: none;
            }
            .img2{
                display: block;
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
               
            
          }
        </style>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
        <div class="bar">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
    </nav>

    <!-- section -->
     <div class="heroSection">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi dolorum porro, illo perferendis repellendus nam nostrum facilis assumenda voluptate esse molestiae qui inventore officia quis pariatur repellat, voluptas hic.</p>
            <button>Click me </button>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1607706189992-eae578626c86?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nfGVufDB8fDB8fHww" alt="" class="img1">
            <img src="https://images.unsplash.com/photo-1595675024853-0f3ec9098ac7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="" class="img2">
        </div>
     </div>
</body>
</html>