<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: lightblue;
            height: 200px;
            width: 300px;
           
            overflow: hidden;
            overflow: visible;
            overflow: scroll;
            overflow: auto;

            overflow-y: hidden;
            overflow-y: scroll;
            overflow-y: visible;
            overflow-y: auto;

            white-space: nowrap;

            overflow-x: hidden;
            overflow-x: scroll;
            overflow-x: visible;
            overflow-x: auto;
        } */

        .box1{
            width: 300px;
            background-color: lightblue;
             /* white-space: nowrap; */
             height: 200px;

             /* cursor: zoom-out; */


            /* visibility: hidden;
            visibility: visible;
            display: none; */
        }
        /* p{
             overflow: hidden;

            text-overflow: ellipsis;
            text-overflow: clip;
            text-overflow:ellipsis;
        } */



       
    </style>
</head>
<body>
    <!-- <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque explicabo sequi eveniet, soluta reprehenderit veritatis porro. Quae quia pariatur dolores nisi. Nesciunt dignissimos dolorum amet tempora neque officia similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque explicabo sequi eveniet, soluta reprehenderit veritatis porro. Quae quia pariatur dolores nisi. Nesciunt dignissimos dolorum amet tempora neque officia similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque explicabo sequi eveniet, soluta reprehenderit veritatis porro. Quae quia pariatur dolores nisi. Nesciunt dignissimos dolorum amet tempora neque officia similique.</p>
    </div> -->

    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt vitae unde id voluptas labore quisquam optio porro! Ducimus a, deserunt modi in dolores omnis at repellat, tempora facere perspiciatis consequuntur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci numquam aperiam animi, aspernatur provident amet, qui voluptate architecto, omnis libero mollitia voluptatum quia fuga vero quasi? Qui, sapiente consectetur!</p>
</body>
</html>