<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    nav{
        background-color: black;
        display: flex;
        justify-content: space-around;
        color: white;
        padding: 20px;
    }
    ul{
        display: flex;
        gap: 20px;
        list-style-type: none;
    }
    .bar{
        display: none;
    }
    @media only screen and (max-width:500px) {
        ul{
            display: none;
        }
        .bar{
            display: block;
        }
    }
    </style>
</head>
<body>
    <nav>
    
        <div class="logo">Logo</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>Blog</li>
            </ul>
            <div class="bar">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
    </nav>
</body>
</html>