<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainDiv{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            background-color: rgb(169, 164, 164);
            padding: 20px;
        }
     
        .first{
            background-color: red;
        }
        .second{
            /* background-color: rgb(238, 255, 0); */
        }
      
        .firstIcons{
            display: flex;
            gap: 20px;
 margin-bottom: 5px;
 background-color: lightblue;
 padding: 20px;
  /* justify-content: center; */


        }

        .icons{
 border: 1px solid black;
 padding: 5px;
 border-radius: 50%;
 background-color: white;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <!-- firstSection -->
        <div class="mainIcons">
         <div class="firstIcons">
             <i class="fa-solid fa-house icons"></i>
             <p>Text1</p>
         </div>
         <div class="firstIcons">
             <i class="fa-solid fa-house icons"></i>
             <p>Text1</p>
         </div>
         <div class="firstIcons">
             <i class="fa-solid fa-house icons"></i>
             <p>Text1</p>
         </div>
         <div class="firstIcons">
             <i class="fa-solid fa-house  icons"></i>
             <p>Text1</p>
         </div>
           
        </div>
        <!-- SecondSection -->
        <div class="second">
            <h2>One Of The Most Trending Stuffs Right Now!</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis ea quis, eligendi ducimus quidem. Eligendi cupiditate, pariatur molestiae voluptatem reprehenderit ullam ex doloremque quibusdam. Mollitia labore impedit nisi modi?</p>
        </div>
        <!-- thirdSection -->
        <div class="third">
            <img src="https://picsum.photos/200" alt="">
        </div>
    </div>
</body>
</html>