<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* #para{
            background-color: lightblue;
        }
        input[type="text"]{
            color: red;
        }
       div p{
            color: red;
        }
        h1,h2,h3,h4{
            color: blue;
        } */

        /* p:active{
            color: red;
        } */
        /* a:active{
            color: rgb(132, 255, 0);
        }
        input:focus{
            background-color: red;
        } */
/* 
        li:nth-child(even){
            background-color: red;
        }
        li:nth-child(odd){
            background-color: blue;
        } */

        /* li:first-child{
            color: red;
        }
        li:last-child{
            color: red;
        } */

        /* li:nth-of-type(3n){
            background-color: blue;
        } */
         /* li:not(.item1){
            color: red;
         } */

         /* p::before{
            content: "The ";
         }

         p::after{
            content: "End ";
         }
         p::selection{
            background-color: yellow;
            color: black;
         } */

         p::first-letter{
   font-size: 30px;
         }
         p::first-line{
            color: red;
         }

         input::placeholder{
          color: brown;
         }
    </style>
</head>
<body>

    <input type="text" placeholder="Enter your name">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aperiam ipsum accusamus facilis. Optio deleniti consectetur repellat quos consequuntur vero voluptas dolores perspiciatis recusandae reiciendis. Architecto libero labore sapiente consequatur?</p>
    <!-- <ul>
        <li>item_1</li>
        <li>item_1</li>
        <li>item_1</li>
        <li>item_1</li>
        <li>item_1</li>
        <li>item_1</li>
        <li>item_1</li>
        <li>item_1</li>
        <li class="item1">item_1.1</li>
        <li>item_2</li>
        <li>item_3</li>
        <li>item_4</li>
        <li>item_5</li>
        <li>item_6</li>
        <li>item_7</li>
    </ul> -->
    <!-- <input type="text" name="" id="">
<a href="#">Ganesh Dutt</a>
    <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <h3>Lorem ipsum dolor sit.</h3>
    <h4>Lorem ipsum dolor sit.</h4>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos doloremque ab eaque voluptas, excepturi voluptate quia praesentium nostrum, sapiente temporibus libero error enim nesciunt ea quibusdam dolor. Sit, quibusdam!

    </p>
<div>
    <p>EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27</p>
</div>
    <input type="text"> -->
</body>
</html>