<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
background-color: black;
color: white;
padding: 20px;
border-radius: 30px;
margin: 10px;
        }
        ul{
            float: right;
            margin-top:-18px ;
        }
        li{
            float: left;
            margin-right: 20px;
            list-style: none;
        }

        .heroSection{}
        .text{
            padding-top: 100px;
            /* float:right; */
     
        }
        .heroSection img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: right;
        }

        .cardsHeading{
            margin-top: 100px;
            text-align:center;
        }
        .card{
            width: 200px;
            text-align: center;
            background-color: lightblue;
            padding: 20px;
            border-radius: 20px;
            margin-left: 30px;
            float: left;
        }
        .card img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Project</li>
        </ul>
    </nav>

    <div class="heroSection">
        <img class="image" src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">

        <div class="text">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus iure accusantium hic minima perspiciatis veritatis. Ratione placeat tempora aut, odio eligendi quis. Dicta debitis molestias quibusdam cum. Repellat, esse?</p>
            <button>Click me </button>
        </div>
    </div>

 <div class="cardsHeading">
       <h1>Lorem ipsum dolor sit amet.</h1>
       <p>Lorem ipsum dolor sit amet consecte </p>
 </div>
 <div class="cards">
    <div class="card">
              <img class="image" src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolore assumenda eos sunt deserunt asperiores et, ad labore alias hic libero eligendi.</p>
    </div>
    <div class="card">
              <img class="image" src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolore assumenda eos sunt deserunt asperiores et, ad labore alias hic libero eligendi.</p>
    </div>
    <div class="card">
              <img class="image" src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolore assumenda eos sunt deserunt asperiores et, ad labore alias hic libero eligendi.</p>
    </div>
 </div>
</body>
</html>